/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 210 18% 10%;

    --card: 0 0% 100%;
    --card-foreground: 210 18% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 18% 10%;

    /* Fresh green brand */
    --primary: 152 61% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 150 20% 96%;
    --secondary-foreground: 210 18% 10%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 46%;

    --accent: 150 35% 96%;
    --accent-foreground: 210 18% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 152 61% 40%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 210 18% 20%;
    --sidebar-primary: 152 61% 40%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 150 20% 96%;
    --sidebar-accent-foreground: 210 18% 20%;
    --sidebar-border: 210 20% 90%;
    --sidebar-ring: 152 61% 40%;
  }

  .dark {
    --background: 210 18% 8%;
    --foreground: 210 20% 96%;

    --card: 210 18% 10%;
    --card-foreground: 210 20% 96%;

    --popover: 210 18% 10%;
    --popover-foreground: 210 20% 96%;

    --primary: 152 61% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 14% 16%;
    --secondary-foreground: 210 20% 96%;

    --muted: 210 14% 16%;
    --muted-foreground: 215 20% 74%;

    --accent: 210 14% 16%;
    --accent-foreground: 210 20% 96%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 96%;

    --border: 210 14% 22%;
    --input: 210 14% 22%;
    --ring: 152 61% 45%;

    --sidebar-background: 210 14% 10%;
    --sidebar-foreground: 210 20% 94%;
    --sidebar-primary: 152 61% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 14% 16%;
    --sidebar-accent-foreground: 210 20% 94%;
    --sidebar-border: 210 14% 16%;
    --sidebar-ring: 152 61% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
